export const Colors = {
  gold: 0xffd700,
  indigo: 0x4b0082,
  lightblue: 0xadd8e6,
  lightgreen: 0x90ee90,
  lightgray: 0xd3d3d3,
  lightpink: 0xffb6c1,
  lightyellow: 0xfffe7a,
  lime: 0x00ff00,
  maroon: 0x800000,
  navy: 0x000080,
  olive: 0x808000,
  silver: 0xc0c0c0,
  teal: 0x008080,
}
