// баги
1. не отрисовывается logo при создании проекта и переходе в библиотеку.
2. не создается превью изображение для видео и изображений
3. после загрузки медиа некорректно работает галарея: нужно или обновить страницу или переключить на медиа файл другого типа
4. после добавления медиа пропадает буффер

// fix
при добавлении любого медиа файла, при нахождении на любом медиа, 
скелетон не должен активироваться


